id.default = this.genId()

title
title.type = String

description
description.type = String

content
content.type = XHTML

author
author.type = Reference(KBUser)

date
date.type = Date
date.default = new Date()

updated
updated.type = Date
updated.compute = new Date()
updated.depends = content,description,title

topic
topic.type = Reference(Topic)