charset = UTF-8
mountpoint = /
staticMountpoint = /static
static.0 = static
uploadLimit = 2000000
cachesize = 5000
maxThreads = 500
automaticResourceUpdate = true
sessionTimeout = 600
requestTimeout = 600
onStart = onStart
smtp = localhost
modules = cms,axiom-http
draftHost.1 = staging.localhost
draftHost.2 = preview.localhost
#smtp.siteworx.com
doctype = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
lucene.optimizer = off

#inspector.user = admin
#inspector.password = changeme
#rhino.debugger = true