id
id.type = String

_children
_children.type = Collection(AxiomObject)
_children.accessname = id

searchable_content
searchable_content.type = String
searchable_content.compute = this.genSearchContent()
searchable_content.index = TOKENIZED