test = @Anyone
search = @Anyone
remote_search = @Anyone
top_searches = @Anyone
AddContent = @Authenticated
AddContent_save = @Authenticated
AddTitle = @Authenticated
AddTitle_save = @Authenticated
EditContent = @Authenticated
RemoveContent = @Authenticated